PORT=4000
DB=mongodb+srv://kamdi_02:KAMDILIc1@cluster0.s1b5vox.mongodb.net/?appName=Cluster0&retryWrites=true&w=majority
JWTPRIVATEKEY=551b990cf2155fef84c4b830e151641024d5c6d23c778e438cf952f62072bbd6
SALT=10
EMAIL=networkswapxchange@gmail.com
EMAIL_PASSWORD=KAMDILIci